# nextpet

./: .gitignore  NextPet.sln  README.md  script
NextPet/: Program.cs  Startup.cs
NextPet/Properties/: launchSettings.json
NextPetDomain/: NextPetDomain.csproj  Program.cs  Startup.cs
NextPetDomain/Interfaces/: EmptyInterface.cs
NextPetDomain/Models/: Employee.Interface.cs  Employee.Model.cs  Employee.Repository.cs  EmptyClass.cs  EmptyStruct.cs  NextPetDbContext.cs  Pet.Interface.cs  Pet.Model.cs  Pet.Repository.cs
NextPetDomain/Properties/: launchSettings.json
NextPetInfrastructure/: NextPetInfrastructure.csproj  Program.cs  Startup.cs
NextPetInfrastructure/Interfaces/: Employee.Interface.cs  Pet.Interface.cs
NextPetInfrastructure/Properties/: launchSettings.json
NextPetInfrastructure/Services/: Employee.Service.cs  Pet.Service.cs
NextPetWebApi/: Dockerfile  NextPetAdapter.csproj  Program.cs  Startup.cs
NextPetWebApi/Controllers/: ValuesController.cs
NextPetWebApi/Controllers/Employee/: Employee.Interface.cs  EmployeeController.cs  EmptyClass.cs
NextPetWebApi/Controllers/Pet/: PetController.cs
NextPetWebApi/Interfaces/: Employee.Interface.cs  Pet.Interface.cs
NextPetWebApi/Properties/: launchSettings.json
