<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\Employee\" />
    <Folder Include="Controllers\Pet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Employee\EmptyClass.cs" />
    <Compile Remove="Interfaces\Employee.Interface.cs" />
    <Compile Remove="Interfaces\Pet.Interface.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\Employee\Employee.Interface.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NextPetInfrastructure\NextPetInfrastructure.csproj" />
  </ItemGroup>
</Project>
